# EPCChess

./: .gitignore  ADSBackend.sln  README.md
ADSBackend/: ADSBackend.csproj  Program.cs  Startup.cs
ADSBackend/Configuration/: ApplicationDbSeed.cs  ApplicationRoleSeed.cs  ApplicationUserSeed.cs
ADSBackend/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ConferenceController.cs  ConfigurationController.cs  DivisionsController.cs  GamesController.cs  HomeController.cs  InfoController.cs  ManageController.cs  MatchesController.cs  MessagesController.cs  PlayController.cs  PlayersController.cs  SchoolMatchesController.cs  SchoolsController.cs  SeasonSwitcherController.cs  SeasonsController.cs  UsersController.cs
ADSBackend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ContextExtensions.cs
ADSBackend/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ADSBackend/Helpers/: AppSettings.cs  ControllerUtil.cs  PasswordHasher.cs
ADSBackend/Hubs/: GameHub.cs
ADSBackend/Logs/: 20210122  20210204  20210205  20210206  20210207  20210208  20210209  20210210  20210211
ADSBackend/Middlewares/: ActivityTracker.cs
ADSBackend/Migrations/: 20191001140631_AddedMessages.Designer.cs  20191001140631_AddedMessages.cs  20191004175538_ChessModels.Designer.cs  20191004175538_ChessModels.cs  20191008114748_AddedSchoolSeason.Designer.cs  20191008114748_AddedSchoolSeason.cs  20191008115318_SchoolAdvisorContactInfo.Designer.cs  20191008115318_SchoolAdvisorContactInfo.cs  20191008123449_UpdatedSchoolAttributes.Designer.cs  20191008123449_UpdatedSchoolAttributes.cs  20191008162604_FixedSeasonIdCapitalization.Designer.cs  20191008162604_FixedSeasonIdCapitalization.cs  20191009122237_ActiveSeason.Designer.cs  20191009122237_ActiveSeason.cs  20191009132943_AlteredSeasonDateSchema.Designer.cs  20191009132943_AlteredSeasonDateSchema.cs  20191011120634_AddedSchoolCoach.Designer.cs  20191011120634_AddedSchoolCoach.cs  20191011121411_RemoveAdvisor.Designer.cs  20191011121411_RemoveAdvisor.cs  20191011121711_AddedSchoolToUser.Designer.cs  20191011121711_AddedSchoolToUser.cs  20191011180944_AddedMatchGameRelations.Designer.cs  20191011180944_AddedMatchGameRelations.cs  20191011183657_GamePlayerRatings.Designer.cs  20191011183657_GamePlayerRatings.cs  20191016180046_AddedGameBoardPosition.Designer.cs  20191016180046_AddedGameBoardPosition.cs  20191017151309_AlteredPlayerSchoolId.Designer.cs  20191017151309_AlteredPlayerSchoolId.cs  20191023113312_MatchRosterLocking.Designer.cs  20191023113312_MatchRosterLocking.cs  20191025180250_UpdateGamePoints.Designer.cs  20191025180250_UpdateGamePoints.cs  20191026193349_AddedDivisions.Designer.cs  20191026193349_AddedDivisions.cs  20191026195039_DivisionNameFix.Designer.cs  20191026195039_DivisionNameFix.cs  20191028153036_GameCompletionDate.Designer.cs  20191028153036_GameCompletionDate.cs  (+35 more)
ADSBackend/Models/: ClientCredentials.cs  ConfigurationItem.cs  Division.cs  ErrorViewModel.cs  Game.cs  Match.cs  MatchChat.cs  Member.cs  Player.cs  RatingEvent.cs  School.cs  Season.cs  UserSchool.cs
AspNet.Security.OAuth.Lichess/: AspNet.Security.OAuth.Lichess.csproj  LichessAuthenticationHandler.cs  LichessAuthenticationOptions.cs
(+137 files in other folders)
