2021-02-08 19:32:44.402 -05:00 [INF] Starting web host
2021-02-08 19:32:51.332 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-08 19:32:51.664 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-08 19:32:51.782 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-08 19:34:39.642 -05:00 [INF] Starting web host
2021-02-08 19:34:46.365 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-08 19:34:46.726 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-08 19:34:46.862 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-08 19:35:34.951 -05:00 [INF] Starting web host
2021-02-08 19:35:43.158 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-08 19:35:43.375 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-08 19:35:43.482 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-08 19:49:31.180 -05:00 [INF] Starting web host
2021-02-08 19:49:36.763 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-08 19:49:37.012 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-08 19:49:37.122 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-08 19:50:59.608 -05:00 [INF] Starting web host
2021-02-08 19:51:05.757 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-08 19:51:05.987 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-08 19:51:06.100 -05:00 [INF] Seeder ApplicationUserSeed done.
