2021-02-09 08:47:25.809 -05:00 [INF] Starting web host
2021-02-09 08:47:30.199 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 08:47:30.379 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 08:47:30.472 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 09:05:04.713 -05:00 [INF] Starting web host
2021-02-09 09:05:08.052 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 09:05:08.236 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 09:05:08.328 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 13:13:16.845 -05:00 [INF] Starting web host
2021-02-09 13:13:35.338 -05:00 [ERR] Error updating database
System.InvalidOperationException: An exception has been raised that is likely due to a transient failure. Consider enabling transient error resiliency by adding 'EnableRetryOnFailure()' to the 'UseMySql' call.
 ---> MySqlConnector.MySqlException (0x80004005): Connect Timeout expired.
 ---> MySqlConnector.MySqlException (0x80004005): Unable to connect to any of the specified MySQL hosts.
   at MySqlConnector.Core.ServerSession.ConnectAsync(ConnectionSettings cs, Int32 startTickCount, ILoadBalancer loadBalancer, IOBehavior ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/Core/ServerSession.cs:line 381
   at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int32 startTickCount, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 857
   at MySqlConnector.MySqlConnection.CreateSessionAsync(ConnectionPool pool, Int32 startTickCount, Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 868
   at MySqlConnector.MySqlConnection.OpenAsync(Nullable`1 ioBehavior, CancellationToken cancellationToken) in /_/src/MySqlConnector/MySqlConnection.cs:line 410
   at MySqlConnector.MySqlConnection.Open() in /_/src/MySqlConnector/MySqlConnection.cs:line 376
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenDbConnection(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.OpenInternal(Boolean errorsExpected)
   at Microsoft.EntityFrameworkCore.Storage.RelationalConnection.Open(Boolean errorsExpected)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlRelationalConnection.Open(Boolean errorsExpected)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDatabaseCreator.<>c__DisplayClass18_0.<Exists>b__0(DateTime giveUp)
   at Microsoft.EntityFrameworkCore.ExecutionStrategyExtensions.<>c__DisplayClass12_0`2.<Execute>b__0(DbContext c, TState s)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   --- End of inner exception stack trace ---
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ExecutionStrategyExtensions.Execute[TState,TResult](IExecutionStrategy strategy, TState state, Func`2 operation, Func`2 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ExecutionStrategyExtensions.Execute[TState,TResult](IExecutionStrategy strategy, TState state, Func`2 operation)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDatabaseCreator.Exists(Boolean retryOnNotExists)
   at Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDatabaseCreator.Exists()
   at Microsoft.EntityFrameworkCore.Migrations.HistoryRepository.Exists()
   at Microsoft.EntityFrameworkCore.Migrations.Internal.Migrator.Migrate(String targetMigration)
   at Microsoft.EntityFrameworkCore.RelationalDatabaseFacadeExtensions.Migrate(DatabaseFacade databaseFacade)
   at ADSBackend.Startup.UpdateDatabase(IApplicationBuilder app) in C:\Users\mike\Documents\Github\EPCChess\ADSBackend\Startup.cs:line 244
2021-02-09 13:14:14.367 -05:00 [INF] Starting web host
2021-02-09 13:14:19.121 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 13:14:19.343 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 13:14:19.465 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 13:46:06.685 -05:00 [INF] Starting web host
2021-02-09 13:46:10.847 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 13:46:11.024 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 13:46:11.117 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 14:26:35.860 -05:00 [INF] Starting web host
2021-02-09 14:26:40.273 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 14:26:40.522 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 14:26:40.632 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 16:12:54.952 -05:00 [INF] Starting web host
2021-02-09 16:12:58.731 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 16:12:58.920 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 16:13:39.474 -05:00 [INF] Starting web host
2021-02-09 16:13:43.596 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 16:13:43.793 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 16:13:43.890 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 16:15:45.034 -05:00 [INF] Starting web host
2021-02-09 16:15:48.798 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 16:15:49.163 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 16:15:49.346 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 16:17:02.516 -05:00 [INF] Starting web host
2021-02-09 16:17:08.889 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 16:17:09.218 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 16:17:09.341 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 16:25:52.991 -05:00 [INF] Starting web host
2021-02-09 16:25:57.684 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 16:25:57.902 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 16:25:58.022 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 16:35:05.294 -05:00 [INF] Starting web host
2021-02-09 16:35:08.807 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 16:35:08.995 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 16:35:09.089 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 16:37:24.330 -05:00 [INF] Starting web host
2021-02-09 16:37:28.250 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 16:37:28.443 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 16:37:28.535 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 16:47:12.642 -05:00 [INF] Starting web host
2021-02-09 16:47:18.178 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 16:47:18.452 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 16:47:18.577 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 17:20:13.515 -05:00 [INF] Starting web host
2021-02-09 17:20:18.305 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 17:20:18.564 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 17:20:18.692 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 17:54:20.707 -05:00 [INF] Starting web host
2021-02-09 17:54:25.129 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 17:54:25.325 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 17:54:25.441 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 18:18:21.864 -05:00 [INF] Starting web host
2021-02-09 18:18:25.637 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 18:18:26.183 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 18:18:26.374 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 18:19:36.699 -05:00 [INF] Starting web host
2021-02-09 18:19:41.079 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 18:19:41.268 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 18:19:41.365 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 18:21:06.593 -05:00 [INF] Starting web host
2021-02-09 18:21:10.832 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 18:21:11.055 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 18:21:11.172 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 18:36:54.752 -05:00 [INF] Starting web host
2021-02-09 18:36:58.603 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 18:36:58.857 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 18:36:59.017 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 18:49:08.484 -05:00 [INF] Starting web host
2021-02-09 18:49:13.462 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 18:49:13.955 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 18:49:14.139 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 18:57:02.580 -05:00 [INF] Starting web host
2021-02-09 18:57:06.790 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 18:57:07.233 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 18:57:07.546 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 19:04:58.855 -05:00 [INF] Starting web host
2021-02-09 19:05:04.353 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 19:05:04.792 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 19:05:04.929 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 19:08:35.252 -05:00 [INF] Starting web host
2021-02-09 19:08:39.561 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 19:08:39.761 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 19:08:39.863 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 19:13:22.288 -05:00 [INF] Starting web host
2021-02-09 19:13:27.151 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 19:13:27.359 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 19:13:27.475 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 19:15:09.983 -05:00 [INF] Starting web host
2021-02-09 19:15:13.347 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 19:15:13.622 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 19:15:13.762 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 19:23:39.793 -05:00 [INF] Starting web host
2021-02-09 19:23:43.188 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 19:23:43.427 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 19:23:43.579 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 19:29:34.254 -05:00 [INF] Starting web host
2021-02-09 19:29:38.670 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 19:29:38.862 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 19:29:38.966 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 19:33:31.271 -05:00 [INF] Starting web host
2021-02-09 19:33:37.068 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 19:33:37.304 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 19:33:37.407 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 19:41:27.863 -05:00 [INF] Starting web host
2021-02-09 19:41:31.531 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 19:41:31.712 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 19:41:31.809 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-09 19:50:17.438 -05:00 [INF] Starting web host
2021-02-09 19:50:21.286 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-09 19:50:21.467 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-09 19:50:21.562 -05:00 [INF] Seeder ApplicationUserSeed done.
