2021-02-06 16:33:36.517 -05:00 [INF] Starting web host
2021-02-06 16:33:40.928 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-06 16:33:41.101 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-06 16:33:41.191 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-06 16:40:24.400 -05:00 [INF] Starting web host
2021-02-06 16:40:27.791 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-06 16:40:27.980 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-06 16:40:28.084 -05:00 [INF] Seeder ApplicationUserSeed done.
2021-02-06 16:51:44.021 -05:00 [INF] Starting web host
2021-02-06 16:51:47.549 -05:00 [INF] Seeder ApplicationDbSeed done.
2021-02-06 16:51:47.717 -05:00 [INF] Seeder ApplicationRoleSeed done.
2021-02-06 16:51:47.839 -05:00 [INF] Seeder ApplicationUserSeed done.
